name: app
channels:
  - conda-forge
dependencies:
  - python=3.6
  - uwsgi=2.0.17.1
  - psycopg2=2.7.4
  - pip:
      - django==2.1.2
      - djangorestframework==3.8.2
      - djangorestframework-simplejwt==3.2.3
      - flake8
      - coverage==4.5.1
      - coreapi==2.3.3
      - django-cors-headers==2.4.0
      - drf-writable-nested==0.5.1
      - geopy==1.17.0
      - pillow==5.3.0
